
browser=chrome

#ConcortHotel
CHUrl=https://www.concorthotel.com/
CHvalidUsername=manager
CHvalidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1
CHAdminUserPageUrl=https://www.concorthotel.com/Admin/UserAdmin
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAAdminUserPageUrl=https://qa-environment.concorthotel.com/Admin/UserAdmin
CHQAIDHotelselect=Star Hotel
CHQAIDGroupRoomType=Double

#Amazon
AmazonUrl=https://www.amazon.com/
searchProduct=Nutella

#Facebook
FacebookUrl=https://www.facebook.com/