#ConcortHotel
CHUrl=https://www.concorthotel.com/
CHvalidUsername=manager
CHvalidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!
CHAdminUserPageUrl=https://www.concorthotel.com/Admin/UserAdmin
#Amazon
AmazonUrl=https://www.amazon.com/
